Formulář3/MainWindow.xaml

<Window x:Class="Formulář3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulář3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button" Content="Submit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="50" Click="Button_Click" />

        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        <Label Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Year" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Job" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Income" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Education" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>

        <Label x:Name="ErrorLabelName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="200" Height="30" Foreground ="Red"  Content="{Binding NameError}" Visibility="{Binding NameErrorVisible}"/>
        <Label x:Name="ErrorLabelSurname" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200" Height="30" Foreground="Red" Content="{Binding SurnameError}" Visibility="{Binding SurnameErrorVisible}"/>

        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240" TextChanged="Surname_TextChanged"/>
        <TextBox x:Name="Year" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240"/>
        <TextBox x:Name="Job" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240"/>
        <TextBox x:Name="Income" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="240"/>

    </Grid>
</Window>
